# NoCash

./: README.md  settings.gradle
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/example/cash/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nocash/: MainActivity.java
app/src/main/java/com/example/nocash/ui/add_record/: AddRecordFragment.java
app/src/main/java/com/example/nocash/ui/budget/: BudgetFragment.java
app/src/main/java/com/example/nocash/ui/home/: HomeFragment.java
app/src/main/java/com/example/nocash/ui/profile/: ProfileFragment.java  ProfileMain.java
app/src/main/java/com/example/nocash/ui/statistics/: StatisticsFragment.java
app/src/main/java/com/org/cash/: Application.java  CustomToast.java  FlashActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StatiticsCategoryDialogFragment.java  StatiticsCategoryFragment.java
app/src/main/java/com/org/cash/API/: ApiService.java  FetchDataAsyncTask.java  RetroFitConnection.java  TokenManager.java
app/src/main/java/com/org/cash/DAO/: CategoryDao.java  LimitDao.java  TransactionDao.java  WalletDao.java
app/src/main/java/com/org/cash/Repository/: TransactionRepository.java  WalletRepository.java
app/src/main/java/com/org/cash/database/: CategoryDb.java  DatabaseHelper.java  MoneyDb.java
app/src/main/java/com/org/cash/model/: BudgetAdapter.java  Category.java  CategoryChild.java  CategoryWithChildren.java  ChangePwd.java  Limit.java  LimitDisplay.java  Login.java  StatisticAdapter.java  StatisticsAdapter.java  StatiticsCategoryAdapter.java  SumByCategory.java  TokenResponse.java  Transaction.java  TransactionAdapter.java  User.java  Wallet.java
app/src/main/java/com/org/cash/ui/add_record/: AddCategoryFragment.java  AddRecordFragment.java  AddTransactionFragment.java  AddWalletFragment.java  ViewPagerAdapter.java
app/src/main/java/com/org/cash/ui/budget/: BudgetFragment.java  LimitAdapter.java
app/src/main/java/com/org/cash/ui/home/: HomeFragment.java  HomeViewModel.java  TransactionAdapter.java  WalletAdapter.java
app/src/main/java/com/org/cash/utils/: Common.java  Converters.java  MonthYearPickerDialog.java
app/src/main/res/drawable/: _78781398_1efebf13_3a83_42a3_a2e3_8859149009b3.xml  background_state.xml  baseline_arrow_downward_24.xml  baseline_attach_money_24.xml  baseline_calendar_today_24.xml  baseline_edit_calendar_24.xml  baseline_edit_note_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_left_24_black.xml  baseline_keyboard_arrow_right_24_black.xml  baseline_keyboard_arrow_right_24_purple.xml  baseline_outlet_24.xml  baseline_style_24.xml  button_background.xml  button_selector.xml  confusing_shape.xml  custom_progress_bar.xml  default_background.xml  dialog_background.xml  exceed_goal_progressbar.xml  exceed_limit_progressbar.xml  ic_android_black_24dp.xml  number_picker_background.xml  selected_background.xml  warning_shape.xml
app/src/main/res/layout/: activity_flash.xml  activity_login.xml  activity_register.xml  bottom_sheet_layout.xml  budget_item.xml  cate_record.xml  dialog_month_numberpicker.xml  fragment_add_category.xml  fragment_add_record.xml  fragment_add_transaction.xml  fragment_add_wallet.xml  fragment_blank.xml  fragment_budget.xml  fragment_custom_toast.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_main.xml  fragment_spend_limit.xml  fragment_statistics.xml  fragment_statitics_category.xml  item_recycle_trans.xml  month_year_picker_dialog.xml  statistic_item.xml  statistic_outer_item.xml  transaction_by_date.xml  transaction_item.xml
app/src/main/res/menu/: back_to_instruct_nav_menu.xml  back_to_register_nav_menu.xml  bottom_nav_menu.xml  profile_back_to_main_nav_menu.xml  profile_back_to_setting_nav_menu.xml  profile_setting_2_nav_menu.xml  profile_setting_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
