plugins {
    id 'com.android.application'
}

android {
    lint {
        baseline = file("lint-baseline.xml")
    }
    namespace 'com.org.cash'
    compileSdk 34
    packagingOptions {
      exclude("META-INF/DEPENDENCIES")
      exclude("META-INF/LICENSE")
      exclude("META-INF/LICENSE.txt")
      exclude("META-INF/license.txt")
      exclude("META-INF/NOTICE")
      exclude("META-INF/NOTICE.txt")
      exclude("META-INF/notice.txt")
      exclude("META-INF/ASL2.0")
      exclude("META-INF/*.kotlin_module")
      exclude("META-INF/INDEX.LIST")
    }
    defaultConfig {
        applicationId "com.org.cash"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    androidTestImplementation  'junit:junit:4.13.1'
    androidTestImplementation   'androidx.test:core:1.4.0'
    androidTestImplementation  'androidx.test.ext:junit:1.1.3'
    androidTestImplementation  'androidx.test:runner:1.4.0'
    androidTestImplementation  'androidx.test:rules:1.4.0'
    androidTestImplementation  'androidx.test.espresso:espresso-core:3.4.0'
    def room_version = "2.5.0"

//    viewModelScope
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    annotationProcessor  "android.arch.persistence.room:compiler:1.0.0"

//    ViewModelProvider
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Để chuyển đổi JSON thành đối tượng Java

    implementation "androidx.room:room-rxjava2:2.6.1"
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.2.0'
    implementation ('org.hibernate:hibernate-core:5.5.7.Final') {
        // Exclude JNDI dependencies
        exclude group: 'javax.naming', module: 'javax.naming-api'
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation "com.google.code.gson:gson:2.10.1"

//    Callback
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
