<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/cate_record"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
                android:padding="5dp">
    <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Item Name"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"/>
</LinearLayout>