<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/bottom_nav_color"
                                                   tools:context=".ui.add_record.AddTransactionFragment">
 <androidx.constraintlayout.widget.ConstraintLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         app:layout_constraintTop_toTopOf="parent"
         android:background="@color/bottom_nav_color"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:clickable="true"
         android:id="@+id/parent_layout">

     <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_header"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/bottom_nav_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

         <androidx.cardview.widget.CardView
                 android:id="@+id/cardview"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="8dp"
                 app:cardCornerRadius="16dp"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:cardElevation="4dp" app:layout_constraintEnd_toEndOf="parent">
             <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@color/white"
                     android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                          <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="2">
                                <ImageButton
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/in_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/button_selector"
                                    android:background="@drawable/button_selector"
                                    android:layout_weight="2"
                                />
                              <TextView
                                      app:layout_constraintStart_toStartOf="parent"
                                      app:layout_constraintTop_toTopOf="parent"
                                      app:layout_constraintBottom_toBottomOf="parent"
                                      app:layout_constraintEnd_toEndOf="parent"
                                      android:text="Income"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textAllCaps="true"
                                      android:layout_weight="2"
                                      android:textStyle="bold"/>
                          </androidx.constraintlayout.widget.ConstraintLayout>
                          <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2">
                                <ImageButton
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/out_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/button_selector"
                                    android:background="@drawable/button_selector"/>
                              <TextView
                                      app:layout_constraintStart_toStartOf="parent"
                                      app:layout_constraintTop_toTopOf="parent"
                                      app:layout_constraintBottom_toBottomOf="parent"
                                      app:layout_constraintEnd_toEndOf="parent"
                                      android:text="Outcome"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textStyle="bold"
                                      android:textAllCaps="true"/>
                          </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                </RadioGroup>


                 <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@color/white">
                     <LinearLayout
                             android:orientation="horizontal"
                             android:layout_width="match_parent"
                             android:layout_height="45dp"
                             android:layout_margin="3dp"
                             tools:layout_editor_absoluteY="1dp"
                             tools:layout_editor_absoluteX="1dp">
                         <ImageView
                                 android:src="@drawable/baseline_attach_money_24"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:layout_margin="10dp"/>
                         <LinearLayout
                                 android:orientation="vertical"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent">
                             <EditText
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:inputType="numberDecimal|number"
                                     android:hint="Amount"
                                     android:ems="13"
                                     android:id="@+id/editTextAmount"
                                     android:autofillHints=""/>
                         </LinearLayout>
                     </LinearLayout>
                 </LinearLayout>
                 <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@color/white">
                     <LinearLayout
                             android:orientation="horizontal"
                             android:layout_width="match_parent"
                             android:layout_height="50dp"
                             android:layout_margin="3dp"
                             tools:layout_editor_absoluteY="1dp"
                             tools:layout_editor_absoluteX="1dp">
                         <ImageView
                                 android:src="@drawable/baseline_style_24"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:layout_margin="10dp"/>
                         <androidx.constraintlayout.widget.ConstraintLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:orientation="horizontal">
                             <EditText
                                     app:layout_constraintStart_toStartOf="parent"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:clickable="false"
                                     android:focusable="false"
                                     android:hint="Category"
                                     android:ems="13"
                                     android:id="@+id/editTextCategory"
                                     android:autofillHints="" app:layout_constraintTop_toTopOf="parent"/>
                             <ImageView
                                     android:src="@drawable/baseline_keyboard_arrow_right_24_purple"
                                     android:id="@+id/arrow_select_cate"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     app:layout_constraintEnd_toEndOf="parent"
                                     app:layout_constraintBottom_toBottomOf="parent"
                                     app:layout_constraintTop_toTopOf="parent"/>
                         </androidx.constraintlayout.widget.ConstraintLayout>
                     </LinearLayout>
                 </LinearLayout>
                 <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                     <LinearLayout
                             android:orientation="horizontal"
                             android:layout_width="match_parent"
                             android:layout_height="50dp"
                             android:layout_margin="3dp"
                             tools:layout_editor_absoluteY="1dp"
                             tools:layout_editor_absoluteX="1dp">
                         <ImageView
                                 android:src="@drawable/baseline_calendar_month_24"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:layout_margin="10dp"/>
                         <androidx.constraintlayout.widget.ConstraintLayout
                                 android:orientation="horizontal"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent">
                             <LinearLayout
                                 android:id="@+id/select_date"
                                 app:layout_constraintTop_toTopOf="parent"
                                 app:layout_constraintStart_toStartOf="parent"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content">
                                 <EditText
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:inputType="datetime"
                                         android:hint="@string/select_date"
                                         android:ems="13"
                                         android:id="@+id/editTextCal"
                                         android:autofillHints=""
                                         android:focusable="false"
                                         android:clickable="false"/>
                             </LinearLayout>
                             <ImageView
                                     android:layout_marginBottom="5dp"
                                     app:layout_constraintTop_toTopOf="parent"
                                     app:layout_constraintEnd_toEndOf="parent"
                                     app:layout_constraintBottom_toBottomOf="parent"
                                     android:src="@drawable/baseline_calendar_today_24"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:id="@+id/btn_select_calendar"
                             />
                         </androidx.constraintlayout.widget.ConstraintLayout>

                     </LinearLayout>
                 </LinearLayout>
                 <LinearLayout
                         android:id="@+id/wallet_block"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@drawable/background_state">
                     <LinearLayout
                             android:orientation="horizontal"
                             android:layout_width="match_parent"
                             android:layout_height="50dp"
                             android:layout_margin="3dp"
                             tools:layout_editor_absoluteY="1dp"
                             tools:layout_editor_absoluteX="1dp">
                         <ImageView
                                 android:src="@drawable/baseline_wallet_24"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:layout_margin="10dp"/>
                         <LinearLayout
                                 android:orientation="vertical"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent">
                         <androidx.constraintlayout.widget.ConstraintLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:orientation="horizontal">
                             <EditText
                                     app:layout_constraintStart_toStartOf="parent"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:clickable="false"
                                     android:focusable="false"
                                     android:hint="Wallet"
                                     android:ems="13"
                                     android:id="@+id/editTextWallet"
                                     android:autofillHints="" app:layout_constraintTop_toTopOf="parent"/>
                             <ImageView
                                     android:src="@drawable/baseline_keyboard_arrow_right_24_purple"
                                     android:id="@+id/arrow_select_wallet"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     app:layout_constraintEnd_toEndOf="parent"
                                     app:layout_constraintBottom_toBottomOf="parent"
                                     app:layout_constraintTop_toTopOf="parent"/>
                         </androidx.constraintlayout.widget.ConstraintLayout>
                         </LinearLayout>
                     </LinearLayout>
                 </LinearLayout>
                 <LinearLayout
                         android:id="@+id/note_block"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@drawable/background_state">
                     <LinearLayout
                             android:orientation="horizontal"
                             android:layout_width="match_parent"
                             android:layout_height="50dp"
                             android:layout_marginLeft="5dp"
                             android:layout_marginRight="5dp"
                             tools:layout_editor_absoluteY="1dp"
                             tools:layout_editor_absoluteX="1dp">
                         <ImageView
                                 android:src="@drawable/baseline_edit_note_24"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:layout_margin="10dp"/>
                         <LinearLayout
                                 android:orientation="vertical"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content">
                             <EditText
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:inputType="text"
                                     android:hint="@string/dot"
                                     android:ems="13"
                                     android:id="@+id/editTextNote"
                                     android:autofillHints=""/>
                         </LinearLayout>
                     </LinearLayout>
                 </LinearLayout>
             </LinearLayout>
         </androidx.cardview.widget.CardView>
         <Button
                android:id="@+id/change_mode_button"
                android:text="Create Limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_700"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/cardview"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


     <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="50dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent">
         <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_button"
                android:layout_weight="2"
                android:backgroundTint="@color/material_dynamic_neutral_variant50"
                android:layout_margin="10dp"
                android:visibility="gone"
                />

         <Button
                 android:text="Clear"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/option_button"
                 android:layout_weight="2"
                 android:backgroundTint="@color/material_dynamic_neutral_variant70"
                 android:layout_margin="10dp"
         />
         <Button
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_transaction_button"
                android:layout_margin="10dp"
                android:layout_weight="2"/>
     </LinearLayout>
 </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
